# Job-Applier

./: .gitignore  README.md  files.txt  lifecycle.json
docs/: .$AnalysisClassModel.drawio.bkp  AnalysisClassModel.drawio  Architecture-Overview.md  CONTRIBUTING.md  Design-Decisions.md  LICENSE  Product-Specification.md  Testing-Strategy.md  use_case_job_applier.doc
docs/important/: srs_JobApplier.doc
docs/reports/v2/: 02_requirements.docx  03_design_overview.docx  use_case_job_applier_version2.doc
google-cloud-sdk/.install/: anthoscli-darwin-x86_64.snapshot.json  gcloud-crc32c-darwin-x86_64.snapshot.json  gcloud-deps-darwin-x86_64.snapshot.json
src/: UserRepositoryJdbc.java  package-lock.json  package.json
src/app/: index.html  package-lock.json
src/app/src/: App.tsx  index.css
src/app/src/context/: AppContext.tsx
src/app/src/pages/: HomePage.tsx
src/app/src/types/: index.ts
src/jobapplier/: .gitignore  docker-compose.yml  files.txt  index.html  start.sh
src/jobapplier/ai-service/: .dockerignore  .env  .gcloudignore  Dockerfile  app.py  config.py  load_health.py  models.py  patterns.py  requirement.txt  requirements.txt  run.py  smoke_test.py  test_cv.txt  test_extraction.py
src/jobapplier/ai-service/extractors/: contact.py  llm.py  sections.py
src/jobapplier/ai-service/services/: cv_extraction.py
src/jobapplier/ai-service/tests/: conftest.py  test_api.py  test_app.py
src/jobapplier/backend/: .dockerignore  Dockerfile  pom.xml
src/jobapplier/backend/src/main/java/jobapplier/: JobApplierApplication.java  TestRunner.java
src/jobapplier/backend/src/main/java/jobapplier/ai/: AIClient.java  AIResult.java  AIStatus.java
src/jobapplier/backend/src/main/java/jobapplier/api/: JobSpyClient.java  Manager.java
src/jobapplier/backend/src/main/java/jobapplier/api/rest/: AIController.java  ApplicationController.java  AuthController.java  DashboardController.java  JobController.java  NewsController.java  ProfileController.java
src/jobapplier/backend/src/main/java/jobapplier/audit/: AuditService.java
src/jobapplier/backend/src/main/java/jobapplier/config/: AppConfig.java  SecurityConfig.java
src/jobapplier/backend/src/main/java/jobapplier/db/: DatabaseManager.java  Schema.java
src/jobapplier/backend/src/main/java/jobapplier/model/: Application.java  Job.java  Resume.java  Task.java  TaskStatus.java  TaskType.java  TestRunner.java  User.java  UserTest.java
src/jobapplier/backend/src/main/java/jobapplier/recommendation/: JobRecommenderImpl.java
src/jobapplier/backend/src/main/java/jobapplier/repository/: ApplicationRepository.java  JobRepository.java  TaskRepository.java  UserRepository.java
src/jobapplier/backend/src/main/java/jobapplier/repository/jdbc/: UserRepositoryJdbc.java
src/jobapplier/backend/src/main/java/jobapplier/workflow/: ApplicationStatus.java
src/jobapplier/backend/src/main/recommendation/: JobRecommender.java  JobRecommenderImpl.java
src/jobapplier/backend/src/main/resources/: application-dev.properties  application-gcp.properties  application.properties  schema.sql
src/jobapplier/backend/src/test/: UserRepositoryJdbcTest.java
src/jobapplier/backend/src/test/java/jobapplier/api/rest/: ApplicationControllerTest.java  AuthControllerTest.java  DashboardControllerTest.java
src/jobapplier/backend/src/test/java/jobapplier/model/: ApplicationTest.java  UserTest.java
src/jobapplier/frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.cjs  vite.config.ts
src/jobapplier/frontend/src/: App.jsx  App.tsx  index.css
src/jobapplier/frontend/src/__tests__/context/: AppContext.test.tsx
src/jobapplier/frontend/src/__tests__/lib/: api.test.ts
src/jobapplier/frontend/src/components/: Navbar.jsx  PageShell.jsx
src/jobapplier/frontend/src/components/custom/: DocumentEditor.tsx  Navigation.tsx  SortableSection.tsx
src/jobapplier/frontend/src/context/: AppContext.tsx
src/jobapplier/frontend/src/lib/: api.ts
src/jobapplier/frontend/src/pages/: ATSScorePage.tsx  AssistancePage.tsx  CVUploadPage.tsx  Dashboard.jsx  DashboardPage.tsx  Home.jsx  HomePage.tsx  JobApplicationHistoryPage.tsx  JobPreferencesPage.tsx  Jobs.jsx  JobsPage.tsx  LoginPage.tsx  PastApplicationsPage.tsx  Profile.jsx  ProfilePage.tsx  SignupPage.tsx
src/jobapplier/frontend/src/styles/: globals.css  navbar.css  pages.css
src/jobapplier/frontend/src/tests/context/: AppContext.test.tsx
src/jobapplier/frontend/src/tests/pages/: HomePage.test.tsx
src/jobapplier/frontend/src/types/: index.ts
src/jobapplier/infrastructure/nginx/: nginx.conf
src/jobapplier/jobspy-service/: Dockerfile  jobspy_service.py  pytest.ini  requirements.txt
src/jobapplier/jobspy-service/tests/: test_jobspy_service.py
src/jobapplier/src/: App.jsx
src/jobapplier/src/api/: Manager.java
src/jobapplier/src/model/: Application.java  Job.java  User.java
src/jobapplier/src/pages/: Home.jsx  Profile.jsx
src/jobapplier/src/workflow/: ApplicationStatus.java
src/jobapplier/tests/integration/: test_service_integration.py
src/jobapplier/tests/performance/: load_test.js
src/jobapplier/tests/performance/unit/backend/: AuthControllerTest.java
src/jobapplier/tests/performance/unit/frontend/: HomePage.test.tsx
