<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Page-1" id="TuAiwS1E03fjtVZ153vl">
    <mxGraphModel dx="1580" dy="976" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Z_ZgVNz8mqPzGD7TPOHn-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Z_ZgVNz8mqPzGD7TPOHn-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z_ZgVNz8mqPzGD7TPOHn-1" value="UI" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="465" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Z_ZgVNz8mqPzGD7TPOHn-2" value="+profile(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Z_ZgVNz8mqPzGD7TPOHn-1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z_ZgVNz8mqPzGD7TPOHn-3" value="+chat(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Z_ZgVNz8mqPzGD7TPOHn-1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z_ZgVNz8mqPzGD7TPOHn-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.329;entryY=-0.022;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="Z_ZgVNz8mqPzGD7TPOHn-1" target="Z_ZgVNz8mqPzGD7TPOHn-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-105.97999999999979" y="630" as="targetPoint" />
            <mxPoint x="70" y="120" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="60" y="121" />
              <mxPoint x="60" y="418" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Z_ZgVNz8mqPzGD7TPOHn-4" value="+recommedation(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Z_ZgVNz8mqPzGD7TPOHn-1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z_ZgVNz8mqPzGD7TPOHn-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Z_ZgVNz8mqPzGD7TPOHn-5" target="Z_ZgVNz8mqPzGD7TPOHn-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z_ZgVNz8mqPzGD7TPOHn-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Z_ZgVNz8mqPzGD7TPOHn-5" target="Z_ZgVNz8mqPzGD7TPOHn-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z_ZgVNz8mqPzGD7TPOHn-5" value="ChatBox" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="410" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Z_ZgVNz8mqPzGD7TPOHn-6" value="+ LoadMessage(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Z_ZgVNz8mqPzGD7TPOHn-5">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z_ZgVNz8mqPzGD7TPOHn-7" value="+ getMessage(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Z_ZgVNz8mqPzGD7TPOHn-5">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z_ZgVNz8mqPzGD7TPOHn-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Z_ZgVNz8mqPzGD7TPOHn-2" target="Z_ZgVNz8mqPzGD7TPOHn-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z_ZgVNz8mqPzGD7TPOHn-14" value="UserDatabase" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="40" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Z_ZgVNz8mqPzGD7TPOHn-15" value="+ LoadInfo(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Z_ZgVNz8mqPzGD7TPOHn-14">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z_ZgVNz8mqPzGD7TPOHn-16" value="+ getInfo():void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Z_ZgVNz8mqPzGD7TPOHn-14">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z_ZgVNz8mqPzGD7TPOHn-19" value="JobDatabase" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="30" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Z_ZgVNz8mqPzGD7TPOHn-20" value="+ LoadInfo(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Z_ZgVNz8mqPzGD7TPOHn-19">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z_ZgVNz8mqPzGD7TPOHn-21" value="+ getInfo():void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Z_ZgVNz8mqPzGD7TPOHn-19">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z_ZgVNz8mqPzGD7TPOHn-22" value="DatabaseManager" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="210" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Z_ZgVNz8mqPzGD7TPOHn-23" value="+ LoadInfo(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Z_ZgVNz8mqPzGD7TPOHn-22">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z_ZgVNz8mqPzGD7TPOHn-24" value="+ getInfo():void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Z_ZgVNz8mqPzGD7TPOHn-22">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z_ZgVNz8mqPzGD7TPOHn-27" value="AI CoverLetter" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="550" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Z_ZgVNz8mqPzGD7TPOHn-28" value="+ LoadPrompt():void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Z_ZgVNz8mqPzGD7TPOHn-27">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z_ZgVNz8mqPzGD7TPOHn-29" value="+ getCoverLetter()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Z_ZgVNz8mqPzGD7TPOHn-27">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z_ZgVNz8mqPzGD7TPOHn-30" value="AI Resume" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="600" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Z_ZgVNz8mqPzGD7TPOHn-31" value="+ LoadPrompt():void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Z_ZgVNz8mqPzGD7TPOHn-30">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z_ZgVNz8mqPzGD7TPOHn-32" value="+ getResume()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Z_ZgVNz8mqPzGD7TPOHn-30">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z_ZgVNz8mqPzGD7TPOHn-33" value="AI Paser" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="260" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Z_ZgVNz8mqPzGD7TPOHn-34" value="+ LoadPrompt():void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Z_ZgVNz8mqPzGD7TPOHn-33">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z_ZgVNz8mqPzGD7TPOHn-35" value="+ getInfo()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Z_ZgVNz8mqPzGD7TPOHn-33">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z_ZgVNz8mqPzGD7TPOHn-36" value="AI Matcher" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="830" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Z_ZgVNz8mqPzGD7TPOHn-37" value="+ LoadPrompt():void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Z_ZgVNz8mqPzGD7TPOHn-36">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z_ZgVNz8mqPzGD7TPOHn-38" value="+ getScore()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Z_ZgVNz8mqPzGD7TPOHn-36">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z_ZgVNz8mqPzGD7TPOHn-39" value="AI Autofill" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="660" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Z_ZgVNz8mqPzGD7TPOHn-40" value="+ LoadPrompt():void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Z_ZgVNz8mqPzGD7TPOHn-39">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z_ZgVNz8mqPzGD7TPOHn-41" value="+ fillApplication()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Z_ZgVNz8mqPzGD7TPOHn-39">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z_ZgVNz8mqPzGD7TPOHn-42" value="AI Finder" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="330" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Z_ZgVNz8mqPzGD7TPOHn-43" value="+ LoadPrompt():void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Z_ZgVNz8mqPzGD7TPOHn-42">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z_ZgVNz8mqPzGD7TPOHn-44" value="+ getEmail()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Z_ZgVNz8mqPzGD7TPOHn-42">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z_ZgVNz8mqPzGD7TPOHn-45" value="AI Recommend" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="440" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Z_ZgVNz8mqPzGD7TPOHn-46" value="+ LoadPrompt():void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Z_ZgVNz8mqPzGD7TPOHn-45">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z_ZgVNz8mqPzGD7TPOHn-47" value="+ getRecommed()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Z_ZgVNz8mqPzGD7TPOHn-45">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z_ZgVNz8mqPzGD7TPOHn-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Z_ZgVNz8mqPzGD7TPOHn-6" target="Z_ZgVNz8mqPzGD7TPOHn-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z_ZgVNz8mqPzGD7TPOHn-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.195;entryY=-0.037;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Z_ZgVNz8mqPzGD7TPOHn-7" target="Z_ZgVNz8mqPzGD7TPOHn-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="610" y="540" />
              <mxPoint x="707" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Z_ZgVNz8mqPzGD7TPOHn-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.352;entryY=0.037;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Z_ZgVNz8mqPzGD7TPOHn-7" target="Z_ZgVNz8mqPzGD7TPOHn-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z_ZgVNz8mqPzGD7TPOHn-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=-0.005;entryY=0.089;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Z_ZgVNz8mqPzGD7TPOHn-39" target="Z_ZgVNz8mqPzGD7TPOHn-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z_ZgVNz8mqPzGD7TPOHn-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.605;entryY=-0.022;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Z_ZgVNz8mqPzGD7TPOHn-6" target="Z_ZgVNz8mqPzGD7TPOHn-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="470" y="410" />
              <mxPoint x="490" y="410" />
              <mxPoint x="490" y="258" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Z_ZgVNz8mqPzGD7TPOHn-59" value="Third-Party" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="160" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z_ZgVNz8mqPzGD7TPOHn-61" value="+ getInfo():void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Z_ZgVNz8mqPzGD7TPOHn-59">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z_ZgVNz8mqPzGD7TPOHn-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Z_ZgVNz8mqPzGD7TPOHn-62">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z_ZgVNz8mqPzGD7TPOHn-62" value="API" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="280" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Z_ZgVNz8mqPzGD7TPOHn-63" value="+ Linker(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Z_ZgVNz8mqPzGD7TPOHn-62">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z_ZgVNz8mqPzGD7TPOHn-64" value="+ getInfo():void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Z_ZgVNz8mqPzGD7TPOHn-62">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z_ZgVNz8mqPzGD7TPOHn-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.505;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Z_ZgVNz8mqPzGD7TPOHn-22" target="Z_ZgVNz8mqPzGD7TPOHn-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z_ZgVNz8mqPzGD7TPOHn-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.462;entryY=0.933;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Z_ZgVNz8mqPzGD7TPOHn-22" target="Z_ZgVNz8mqPzGD7TPOHn-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="484" y="220" />
              <mxPoint x="490" y="220" />
              <mxPoint x="490" y="128" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
